sudo vi trivy.sh
-----------------------------------------------------------------------
#!/bin/bash

# Install necessary dependencies
sudo apt-get install wget apt-transport-https gnupg lsb-release -y

# Add Trivy's GPG key
wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null

# Add Trivy's repository
echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/trivy.list

# Update the package list
sudo apt-get update -y

# Install Trivy
sudo apt-get install trivy -y
----------------------------------------------------------------------
chmod 777 trivy.sh
./trivy.sh
